APP_PORT=3000
DB_URL=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
# Possible values : ENABLED/DISABLED
DB_SSL_MODE=
# Leave empty if ssl mode disabled
DB_CERT_LOCATION=
# Possible values : CREATE-DROP/NONE
DB_INIT=CREATE-DROP
